spring.main.web-application-type=NONE

info.app.project.name=MowItNow Mower project.
info.app.project.version=v0.1

# spring.main.banner-mode=OFF

mower-instructions-file.path=inputs/lawn_mowers_instructions.lmw

logging.file=logs/lawn_mowers_logs.log